<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN' 'http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' >
<head>
<title>Default</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
<meta http-equiv='X-UA-Compatible' content='IE=edge'/>
<style type='text/css'>
body {
    font-family: 'trebuchet MS', 'Lucida sans', Dialog;
    font-size: 12px;
    color: #444;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.bordered {
    border: solid #ccc 1px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 1px #ccc;
    -moz-box-shadow: 0 1px 1px #ccc;
    box-shadow: 0 1px 1px #ccc;
}

.bordered tr:hover {
    background: #fbf8e9;
    -o-transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

.bordered td, .bordered th {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 4px;
    text-align: left;
}

.bordered th {
    background-color: #d7d7ea;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f4f4fb), to(#d7d7ea));
    background-image: -webkit-linear-gradient(top, #f4f4fb, #d7d7ea);
    background-image:    -moz-linear-gradient(top, #f4f4fb, #d7d7ea);
    background-image:     -ms-linear-gradient(top, #f4f4fb, #d7d7ea);
    background-image:      -o-linear-gradient(top, #f4f4fb, #d7d7ea);
    background-image:         linear-gradient(top, #f4f4fb, #d7d7ea);
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
    border-top: none;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
}

.bordered td:first-child, .bordered th:first-child {
    border-left: none;
}

.bordered th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;
}

.bordered th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
}

.bordered th:only-child{
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}

.bordered tr:last-child td:first-child {
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
}

.bordered tr:last-child td:last-child {
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
}

</style>
</head>

<body>
<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'   width='450' height='380' viewbox='0 0 450 380' >
  <script type='text/ecmascript'>
  <![CDATA[
  function hghl(el) { for ( var i in el ){ document.getElementById(el[i]).setAttribute('class','highlight');  }  }
  function uhghl(el) { for ( var i in el ){ document.getElementById(el[i]).setAttribute('class','scene'); }  } 
  ]]>
  </script> 

<style type='text/css'>
  text                { fill:#000000; font-family: Tahoma, 'Trebuchet MS', Dialog; font-size:12px; }
  text:hover          { fill:#a00000; font-size:13px; }
  text.highlight      { fill:#a00000; font-size:13px; }
  text.colType        { fill:#b3b3b3; }
  path                { stroke:#54402e; stroke-width:1.25; fill:none; }
  path.scene          { stroke-width:10; opacity:0;}
  path.highlight      { stroke-width:7; stroke:#e5d78a; opacity:0.6;}
  rect.table          { fill:#ffffff; stroke:#101010; stroke-width:0.44; filter:url(#shadow); }
  line.delim          { stroke:#222; stroke-width:0.3; }
  rect.callout        { fill:url(#calloutGradient); stroke:#bebdbd; stroke-width:0.5; filter: url(#shadow);}
  rect.grp            { stroke:#b1b1b1; stroke-width:1.7; }
</style>
<defs>
  <pattern patternUnits='userSpaceOnUse' id='layoutBgA' width='10' height='20' x='0' y='0' viewBox='0 0 5 10'>  
     <line x1='-2' y1='1' x2='7' y2='10' stroke='#f3f3f3' stroke-width='.5'/>  
     <line x1='-2' y1='6' x2='7' y2='15' stroke='#f3f3f3' stroke-width='.5'/>  
     <line x1='-2' y1='-4' x2='7' y2='5' stroke='#f3f3f3' stroke-width='.5'/>  
  </pattern>  
  <radialGradient id='layoutBgB' gradientUnits='userSpaceOnUse' cx='50%' cy='50%' r='75%' fx='46%' fy='22%'>
     <stop offset='0%' stop-opacity='.2' stop-color='#f0f0f0' />  
     <stop offset='100%' stop-color='#e7e7e7' />  
  </radialGradient>
  <linearGradient id='tableHeaderGradient0' x1='0%' y1='0%' x2='0%' y2='90%' >
          <stop offset='-50%' stop-color='#b7c8e3'/> 
          <stop offset='20%' stop-color='#fafafa'/> 
          <stop offset='100%' stop-color='#b7c8e3'/> 
   </linearGradient>
  <linearGradient id='groupUnderTitleLine' x1='0%' y1='0%' x2='100%' y2='0%' >
          <stop offset='0%' stop-color='#999999' stop-opacity='0.7'/> 
          <stop offset='100%' stop-color='#999999' stop-opacity='0' /> 
   </linearGradient>
  <radialGradient id='calloutGradient' cx='25%' cy='20%' r='80%' fx='10%' fy='10%'>
	   <stop offset='0%' stop-color='#ffffff' />
    <stop offset='100%' stop-color='#f8f6d1' />
  </radialGradient>
  <filter id='shadow' width='120%' height='120%'> 
      <feOffset result='offOut' in='SourceGraphic' dx='2' dy='2' /> 
      <feColorMatrix result='matrixOut' in='offOut' type='matrix' 
      values='0.1 0 0 0 0 0 0.1 0 0 0 0 0 0.1 0 0 0 0 0 0.5 0' /> 
      <feGaussianBlur result='blurOut' in='matrixOut' stdDeviation='3' /> 
      <feBlend in='SourceGraphic' in2='blurOut' mode='normal' /> 
    </filter> 
  <filter id='fkShadow' height='130%'> 
    <feGaussianBlur in='SourceAlpha' stdDeviation='1.5'/> <!-- stdDeviation is how much to blur -->
    <feOffset dx='1.2' dy='1.2' result='offsetblur'/> <!-- how much to offset -->
    <feMerge>
    <feMergeNode/> <!-- this contains the offset blurred image -->
    <feMergeNode in='SourceGraphic'/> <!-- this contains the element that the filter is applied to -->
    </feMerge>
  </filter>
  <radialGradient id='legendGradient' fx='5%' fy='5%' r='75%' spreadMethod='pad'>
          <stop offset='0%' stop-color='#eaf6ee' stop-opacity='1'/> 
          <stop offset='100%' stop-color='#cce3ca' stop-opacity='1' /> 
   </radialGradient>
  <symbol id='calloutArrowDown' overflow='visible' >
      <path d='M 0,0 L 7,11 L 15,0 z' style='fill:#f8f6d1;stroke:none; filter: url(#shadow);' />
      <path d='M 0,0 L 7,11 L 15,0' style='stroke:#bebdbd; stroke-width:0.5;' />
  </symbol>
  <symbol id='calloutArrowUp' overflow='visible' >
      <path d='M 0,15 L 7,3 L 15,15 z' style='fill:#ffffff; stroke:none; filter: url(#shadow);' />
      <path d='M 0,15 L 7,3 L 15,15' style='stroke:#bebdbd; stroke-width:0.5;' />
  </symbol>
  <symbol id='pk' overflow='visible' >
    <g transform='scale(0.99)'>
     <path style='fill:#fbea8e;stroke:#472106;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;'
        d='M 9.3678877,3.5695485 C 9.1030218,3.2729386 9.0796382,2.7628519 9.3396185,2.4517097 9.5449651,2.1956495 9.9040386,2.0980533 10.199638,2.2169415 10.533525,2.3415459 10.775153,2.706942 10.750675,3.0842709 10.737029,3.3980003 10.541153,3.699122 10.258248,3.8066067 9.966649,3.9250429 9.6169668,3.8418805 9.4008073,3.6062324 9.3894892,3.5943518 9.3785264,3.582104 9.3678886,3.5695487 z M 11.226617,6.9916004 C 11.888137,6.3548946 12.293488,5.4172188 12.311087,4.442353 12.378144,2.7379364 11.248678,1.0541269 9.7322318,0.44767357 8.3887112,-0.1280313 6.7865012,0.26822889 5.8918395,1.4007929 5.080823,2.3839145 4.9336815,3.8452096 5.3635544,5.101615 L 4.3670905,5.315913 C 4.0664984,5.3682645 4.0967703,5.6316724 4.2574957,5.8208829 L 4.9124,6.5655244 4.1543436,7.2512357 3.2136002,7.2163506 3.1674775,8.5586827 2.0406832,8.5086512 1.5965306,8.9299953 1.5471661,10.179833 0.75616674,10.195223 0.2112857,10.758575 0.15354288,11.735988 0.07199052,12.765553 c 0.36440953,0.238225 0.79006967,0.195492 1.44938278,-0.02675 L 6.3033562,8.1282037 6.8217102,8.6765688 C 6.9985465,8.8799427 7.3003699,8.7497574 7.358381,8.5016252 L 7.4938877,7.5084164 c 0.8537488,0.3985387 1.8303125,0.4711541 2.6851793,0.1427713 0.393927,-0.1407258 0.746858,-0.3701772 1.04755,-0.6595873 z'/>
     <path d='M 6.8014948,6.3102123 0.15369063,13.024481 0.21560535,12.141962 6.0062342,6.2683782 z'
        style='fill:#ffe5a5;fill-opacity:1;stroke:#854e31;stroke-width:0.06912433;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:3.00300009'/>
    </g>
  </symbol>
  <symbol id='unq' overflow='visible' >
    <g transform='scale(0.99)'>
      <rect style='fill:#e07554;stroke:#7e4d31;stroke-width:0.71934468;stroke-linecap:round;stroke-linejoin:round;'
         width='2.29' height='8.43' x='7.48' y='-0.76' ry='1.14' transform='matrix(0.701,0.713,-0.727,0.685,0,0)' />
      <path style='fill:white;stroke:#858585;stroke-width:1.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;'
         d='m 26.04,8.64 a 4.13,4.13 0 1 1 -8.26,0 4.13,4.13 0 1 1 8.26,0 z'
         transform='matrix(1.025,0,0,0.987,-14.690,-3.862)' />
      <text x='5.5' y='7.7' style='font-size:8px;fill:#8a8a8a;'>1</text>
    </g>
  </symbol>
  <symbol id='idx' overflow='visible' >
    <g transform='scale(0.99)'>
      <rect style='fill:#e07554;stroke:#7e4d31;stroke-width:0.71934468;stroke-linecap:round;stroke-linejoin:round;'
         width='2.29' height='8.43' x='7.48' y='-0.76' ry='1.14' transform='matrix(0.701,0.713,-0.727,0.685,0,0)' />
      <path style='fill:white;stroke:#858585;stroke-width:1.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;'
         d='m 26.04,8.64 a 4.13,4.13 0 1 1 -8.26,0 4.13,4.13 0 1 1 8.26,0 z'
         transform='matrix(1.025,0,0,0.987,-14.690,-3.862)' />
    </g>
  </symbol>
  <symbol id='fk' overflow='visible' >
    <g transform='scale(0.87)'>
      <path style='fill:#b7d0f6;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;'
      d='M 12.48,0.33 7.07,0.89 9.067,2.974 0.329,11.731 1.073,12.597 9.811,3.841 11.77,5.78 z' />
    </g>
  </symbol>
  <symbol id='ref' overflow='visible' >
    <g transform='scale(0.87)'>
      <path style='fill:#f3e1b7;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;'
          d='M 0.10,12.70 5.31,12.15 3.40,10.06 11.82,1.32 11.11,0.45 2.68,9.19 0.80,7.24 z'/>
    </g>
  </symbol>
  <symbol id='flag' overflow='visible' >
    <g transform='scale(0.92)'>
      <path style='fill:#b7d0f6;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;'
          d='M 0.12,12.67 0.16,7.22 C 2.59,7.22 4.13,8.78 9.22,4.22 5.68,4.98 2.53,4.50 0.09,1.80 z'/>
    </g>
  </symbol>
  <symbol id='nn' overflow='visible' >
  <path style='stroke:#9b3e50;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;'
          d='M 0,0 3,3 M 0,3 3,0 z'/>
  </symbol>
  <marker id='arrow01' viewBox='0 0 15.00 7.50' refX='7.50' refY='3.75' markerUnits='strokeWidth' markerWidth='15.00' markerHeight='7.50' orient='auto'>
    <path d='M 15.000,3.750 L 7.500,2.500 L 7.500,7.500 L 15.000,3.750 z' style='fill:#5e554d;' />
  </marker>
  <marker id='arrow1' viewBox='0 0 15.00 7.50' refX='7.50' refY='3.75' markerUnits='strokeWidth' markerWidth='15.00' markerHeight='7.50' orient='auto'>
    <path d='M 15.000,3.750 L 7.500,2.500 L 7.500,7.500 L 15.000,3.750 z' style='fill:#5e554d;' />
  </marker>
  <marker id='foot01' viewBox='0 0 15.00 7.50' refX='7.50' refY='3.75' markerUnits='strokeWidth' markerWidth='15.00' markerHeight='7.50' orient='auto'>
    <path d='M 0.00,3.75 L 15.00,3.75 z' />
    <circle cx='11.25' cy='3.75' r='2.50' style='fill:white;stroke:#5e554d;' />
    <path d='M 3.75,0.00 L 3.75, 7.50 z' />
  </marker>
  <marker id='foot0p' viewBox='0 0 15.00 7.50' refX='7.50' refY='3.75' markerUnits='strokeWidth' markerWidth='15.00' markerHeight='7.50' orient='auto'>
    <path d='M 0.00,3.75 L 15.00,3.75 z' />
    <circle cx='11.25' cy='3.75' r='2.50' style='fill:white;stroke:#5e554d;' />
    <path d='M 0.00,0.00 L 7.50,3.75 L 0.00,7.50' />
  </marker>
  <marker id='foot1' viewBox='0 0 15.00 7.50' refX='7.50' refY='3.75' markerUnits='strokeWidth' markerWidth='15.00' markerHeight='7.50' orient='auto'>
    <path d='M 0.00,3.75 L 15.00,3.75 z' />
    <path d='M 7.50,0.00 L 7.50, 7.50 z' />
    <path d='M 3.75,0.00 L 3.75, 7.50 z' />
  </marker>
  <marker id='foot1p' viewBox='0 0 15.00 7.50' refX='7.50' refY='3.75' markerUnits='strokeWidth' markerWidth='15.00' markerHeight='7.50' orient='auto'>
    <path d='M 0.00,3.75 L 15.00,3.75 z' />
    <path d='M 7.50,0.00 L 7.50, 7.50 z' />
    <path d='M 0.00,0.00 L 7.50,3.75 L 0.00,7.50' />
  </marker>
</defs>

<!-- ============= Desktop ============= -->
<rect x='1' y='1' width='448' height='378' rx='7' ry='7' style='fill:url(#layoutBgA); stroke:#333333; stroke-width:0.5;' />
<rect x='1' y='1' width='448' height='378' rx='7' ry='7' style='fill:url(#layoutBgB)'/>

<!-- ============= Legend ============= -->
<g transform='translate(10,10)'>
  <rect x='10' y='10' width='260' height='64' rx='6' ry='6' style='fill:url(#legendGradient);filter:url(#shadow);'/> 
  <text x='20' y='30'><tspan>Project</tspan> Sqlite by <a xlink:href='http://www.dbschema.com' text-decoration='underline'>DbSchema</a></text> 
  <text x='20' y='44'><tspan>Layout</tspan> Default</text> 
  <text x='20' y='58' style='fill:#777'><tspan>Column comments as mouse-over tooltips.</tspan></text> 
</g>

<g transform='translate(0,110)'>
<!-- ============= Table 'fact_ticket' ============= -->
<rect class='table' x='45' y='38' width='120' height='180' rx='7' ry='7' />
<line class='delim' x1='45.500000' y1='64.500000' x2='164.500000' y2='64.500000'/>
<line class='delim' x1='60.500000' y1='64.500000' x2='60.500000' y2='217.500000'/>
<line class='delim' x1='153.500000' y1='64.500000' x2='153.500000' y2='217.500000'/>
<path d='M 45.50 64.50 L 45.50 45.50 Q 45.50 38.50 52.50 38.50 L 157.50 38.50 Q 164.50 38.50 164.50 45.50 L 164.50 64.50 L45.50 64.50 ' style='fill:url(#tableHeaderGradient0); stroke:none;' />
<a xlink:href='#fact_ticket'><text x='77' y='56'>fact_ticket</text><title>Table Default.fact_ticket
Fact Table to hold data from tickets</title></a>
  <use id='nn' x='47' y='72' xlink:href='#nn'/><a xlink:href='#fact_ticket.ticket_number'><use id='pk' x='47' y='71' xlink:href='#pk'/><title>Pk Pk_ticket_data ( ticket_number ) </title></a>
<a xlink:href='#fact_ticket.ticket_number'><text id='Default.fact_ticket.ticket_number' x='63' y='82'>ticket_number</text><title>ticket_number
* text</title></a>
  <a xlink:href='#fact_ticket.ticket_type'><text id='Default.fact_ticket.ticket_type' x='63' y='97'>ticket_type</text><title>ticket_type
integer</title></a>
  <use id='nn' x='47' y='102' xlink:href='#nn'/><a xlink:href='#fact_ticket.customer_name'><text id='Default.fact_ticket.customer_name' x='63' y='112'>customer_name</text><title>customer_name
* text</title></a>
  <use id='nn' x='47' y='117' xlink:href='#nn'/><a xlink:href='#fact_ticket.open_date'><text id='Default.fact_ticket.open_date' x='63' y='127'>open_date</text><title>open_date
* integer</title></a>
  <a xlink:href='#fact_ticket.close_date'><text id='Default.fact_ticket.close_date' x='63' y='142'>close_date</text><title>close_date
integer</title></a>
  <use id='nn' x='47' y='147' xlink:href='#nn'/><a xlink:href='#fact_ticket.status'><text id='Default.fact_ticket.status' x='63' y='157'>status</text><title>status
* text</title></a>
  <use id='nn' x='47' y='162' xlink:href='#nn'/><a xlink:href='#fact_ticket.priority'><text id='Default.fact_ticket.priority' x='63' y='172'>priority</text><title>priority
* integer default 9</title></a>
  <a xlink:href='#fact_ticket.create_date'><text id='Default.fact_ticket.create_date' x='63' y='187'>create_date</text><title>create_date
date</title></a>
  <a xlink:href='#fact_ticket.update_date'><text id='Default.fact_ticket.update_date' x='63' y='202'>update_date</text><title>update_date
date</title></a>

<!-- ============= Table 'dim_date' ============= -->
<rect class='table' x='285' y='68' width='120' height='120' rx='7' ry='7' />
<line class='delim' x1='285.500000' y1='94.500000' x2='404.500000' y2='94.500000'/>
<line class='delim' x1='300.500000' y1='94.500000' x2='300.500000' y2='187.500000'/>
<line class='delim' x1='393.500000' y1='94.500000' x2='393.500000' y2='187.500000'/>
<path d='M 285.50 94.50 L 285.50 75.50 Q 285.50 68.50 292.50 68.50 L 397.50 68.50 Q 404.50 68.50 404.50 75.50 L 404.50 94.50 L285.50 94.50 ' style='fill:url(#tableHeaderGradient0); stroke:none;' />
<a xlink:href='#dim_date'><text x='320' y='86'>dim_date</text><title>Table Default.dim_date</title></a>
  <use id='nn' x='287' y='102' xlink:href='#nn'/><a xlink:href='#dim_date.row_wid'><use id='pk' x='287' y='101' xlink:href='#pk'/><title>Pk Pk_dim_date ( row_wid ) </title></a>
<a xlink:href='#dim_date.row_wid'><text id='Default.dim_date.row_wid' x='303' y='112'>row_wid</text><title>row_wid
* integer</title></a>
  <a xlink:href='#dim_date.calendar_date'><text id='Default.dim_date.calendar_date' x='303' y='127'>calendar_date</text><title>calendar_date
date</title></a>
  <a xlink:href='#dim_date.calendar_year'><text id='Default.dim_date.calendar_year' x='303' y='142'>calendar_year</text><title>calendar_year
integer</title></a>
  <a xlink:href='#dim_date.calendar_month'><text id='Default.dim_date.calendar_month' x='303' y='157'>calendar_month</text><title>calendar_month
integer</title></a>
  <a xlink:href='#dim_date.calendar_week'><text id='Default.dim_date.calendar_week' x='303' y='172'>calendar_week</text><title>calendar_week
integer</title></a>

</g></svg>

<br/><br/>
<table class='bordered'>
<thead>
<tr><th colspan='4'><a name='fact_ticket'>Table fact_ticket</a></th></tr>
<tr><td colspan='3'>Fact Table to hold data from tickets </td></tr>
</thead>
<tbody>
	<tr>
		<td>*</td>
		<td><a name='fact_ticket.ticket_number'>ticket&#95;number</a></td>
		<td> text   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='fact_ticket.ticket_type'>ticket&#95;type</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='fact_ticket.customer_name'>customer&#95;name</a></td>
		<td> text   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='fact_ticket.open_date'>open&#95;date</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='fact_ticket.close_date'>close&#95;date</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='fact_ticket.status'>status</a></td>
		<td> text   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='fact_ticket.priority'>priority</a></td>
		<td> integer   DEFO 9 </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='fact_ticket.create_date'>create&#95;date</a></td>
		<td> date   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='fact_ticket.update_date'>update&#95;date</a></td>
		<td> date   </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Indexes</b></th></tr>
	<tr>		<td>Pk</td><td>Pk&#95;ticket&#95;data</td>
		<td> ON ticket&#95;number</td>
		<td>  </td>
	</tr>
</tbody>
</table>

<br/><br/>
<table class='bordered'>
<thead>
<tr><th colspan='4'><a name='dim_date'>Table dim_date</a></th></tr>
</thead>
<tbody>
	<tr>
		<td>*</td>
		<td><a name='dim_date.row_wid'>row&#95;wid</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='dim_date.calendar_date'>calendar&#95;date</a></td>
		<td> date   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='dim_date.calendar_year'>calendar&#95;year</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='dim_date.calendar_month'>calendar&#95;month</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='dim_date.calendar_week'>calendar&#95;week</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'><b>Indexes</b></th></tr>
	<tr>		<td>Pk</td><td>Pk&#95;dim&#95;date</td>
		<td> ON row&#95;wid</td>
		<td>  </td>
	</tr>
</tbody>
</table>

</body></html>